<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ellie Bleeker - Portfolio</title>
     <style>
      body {
        background:rgba(0, 0, 0, 0.03);
      }
      h1,
      h2,
      p,
      button,
      ul {
        font-family: monarcha;
      }

      h1 {
        display: block;
        margin: auto;
        text-align: center;
        opacity: 70%;
        font-size: 50px;
        font-weight: 200px;
      }
      h2 {
        font-size: smaller;
        text-align: left;
      }

      nav {
        display: block;
        margin: auto;
        text-align: center;
      }

      ul {
        list-style: none;
      }

      h2 {
        margin: 10px auto;
        opacity: 70%;
        padding-left: 5%;
        padding-right: 5%;
      }

      p {
        line-height: 28px;
        opacity: 70%;

      }
      p {
        margin: 50px auto;
        opacity: 70%;
        padding-left: 5%;
        padding-right: 5%;

      }

      a {
        font-size: 16px;
        color: rgb(89, 155, 183);
        text-decoration: none;
        font-weight: bold;
         opacity: 70%;

      }

      img {
        max-width: 90%;
        display: block;
        margin: 10px auto;
        opacity: 90%;
        border-radius: 2px;

      }

      button {
        display: block;
        margin: auto auto 50px;
        background-color: transparent;
        border-radius: 4px;
        border: none;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }

      hr {
        margin: 40px auto;
        opacity: 70%;
        display: block;
;
      }

      ol {
        line-height: 28px;
        margin: auto 0;
        padding: auto 0;
        font-size: 16px;
        opacity: 70%;
        font-family: monarcha;

      }

      em {
        font-family: monarcha;
        font-size: smaller;
        opacity: 70%;
        margin: 50px auto;
      }

      .row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 5px;
}
.tech_skill {
  text-align: center;
}

div.image-gallery1 {
  display: flex;
  flex: 80%;
  padding: 5px;
}

div.image-gallery2 {
  align-content: center;
  display: flex;
  flex: 80%;
  padding: 5px;
}

div.row {
  align-content: center;
}

div.column {
  align-content: center;
}


      button:hover {
        cursor: pointer;
        background-color: rgba(89, 155, 183, 0.5);
        box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.3);
        transition: 200ms ease-in-out;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
      }

      a :hover {
        text-decoration: underline;
        color: #41c7d0;
      }

      .pageCode {
        text-align: center;
        font-size: 12px;
      }

    </style>
  </head>
  <body>
    <img src="2021/portfolio/portfolio banner.png" alt="banner">
      <h1>Ellie Bleeker</h1>

      <nav>
  <ul>
    <li><a href="file:///Volumes/ELLIE%20B/Job/UX%20UI.html">UX/UI</a></li>
    <li><a href="file:///Volumes/ELLIE%20B/Job/LAYOUT.html">Layout</a></li>
    <li><a href="file:///Volumes/ELLIE%20B/Job/UNIVERSITY.html">University</a></li>
    <li><a href="file:///Volumes/ELLIE%20B/Job/PERSONAL%20PROJECTS.html">Personal projects</a></li>
  </ul>
</nav>
<hr> <body>
    <div class="row">
        <div class="column">
            <h2>Education</h2>
            <p>Northumbria University, BA 3D Design:
Product and Furniture, 2:1
<br>
Leeds College of Art, Foundation Degree:
Object and Spacial design, Merit
<br>
Badminton School, Bristol, GCSEs - A
Levels</p>

<h2>My time at university</h2>
<p>Year 1: Design theory, Design Methods &
Design practice
<br>
Year 2: Workshop work & Design Context
<br>
Year 3: Professional Design Practice,
Major Design Study & Critical Design
Evaluation</p></p>
        </div>
       
       
        <div class="column">
            <h2>Current role</h2>
            <p>2020/21 - Web content assistant,
twentytwentyone, Clerkenwell, London</p>
<h2>Previous Roles</h2>
<p>2019 - Manager/Sales Assistant,
Papersmiths, Clifton, Bristol
<br>
2019 - Bar Staff, The Holy Hobo,
Jesmond, Newcastle
<br>
2019 - Bar Staff, Le Petit Chateau,
Otterburn, Northumberland
<br>
2015/16 - Shot Girl, Dynamite Pink,
Leeds
<br>
2014/18 - Waitress, Bauhinia Bar and
Restaurant, Clifton, Bristol</p>
          
        </div>
    </div>
<div class="tech_skill">
<p><strong>Technical skills</strong>
  <br>
Adobe Suite: InDesign, Photoshop, Illustrator / / Microsoft office: Word, Powerpoint, Excel
Sketch / / AutoCad 360 / / Solidworks 2018 / / Google docs / / Google sheets / / Google Analytics
Basic HTML / / Basic CSS / / Basic JavaScript / / VS Code Mac and PC literate</p>
</div>



      <p class="pageCode">
        This page was coded by <strong>Ellie Bleeker</strong>
      </p>
      

    <script>

    </script>
  </body>
</html>

  </head>
  <body></body>
</html>
