<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University</title>
    <style>
      body {
        background: rgba(0, 0, 0, 0.03);
      }
      h1,
      h2,
      h3,
      h4,
      p,
      button,
      ul {
        font-family: monarcha;
      }

      h1 {
        display: block;
        margin: auto;
        text-align: center;
        opacity: 70%;
        padding: 30px;
        font-size: 50px;
        font-weight: 200px;
      }

      h2 {
        margin: 30px auto;
        text-align: center;
        opacity: 70%;
      }

      h3,
      h4 {
        opacity: 70%;
      }
      p {
        line-height: 28px;
        opacity: 70%;
      }

      h3,
      p {
        margin: 50px auto;
        opacity: 70%;
        padding-left: 5%;
        padding-right: 5%;
      }

      a {
        font-size: 16px;
        color: rgb(89, 155, 183);
        text-decoration: none;
        font-weight: bold;
        opacity: 70%;
      }

      img {
        max-width: 90%;
        display: block;
        margin: 10px auto;
        opacity: 90%;
        border-radius: 2px;
      }

      button {
        display: block;
        margin: 10px;
        background-color: transparent;
        border-radius: 4px;
        border: none;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }

      hr {
        margin: 40px auto;
        opacity: 70%;
        display: block;
      }

      ol {
        line-height: 28px;
        margin: auto 0;
        padding: auto 0;
        font-size: 16px;
        opacity: 70%;
        font-family: monarcha;
      }

      em {
        font-family: monarcha;
        font-size: smaller;
        opacity: 70%;
        margin: 50px auto;
      }

      .row {
        display: flex;
      }

      .column {
        flex: 50%;
        padding: 5px;
      }

      div.image-gallery1 {
        display: flex;
        flex: 80%;
        padding: 5px;
      }

      div.image-gallery2 {
        align-content: center;
        display: flex;
        flex: 80%;
        padding: 5px;
      }

      button:hover {
        cursor: pointer;
        background-color: rgba(89, 155, 183, 0.5);
        box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.3);
        transition: 200ms ease-in-out;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
      }

      .denise {
        font-size: 13px;
        color: #5598a5;
        margin: 10px auto;
      }

      .readmore,
      a {
        font-size: 13px;
        margin: 10px auto;
        text-align: center;
      }

      a :hover {
        text-decoration: underline;
        color: #41c7d0;
      }

      .learnMoreHereLink:hover {
        color: #003e5b;
        transition: 200ms ease-in-out;
      }

      .pageCode {
        text-align: center;
        font-size: 12px;
      }

      .bottom-banner {
        padding: 15px;
        margin: auto;
      }
    </style>
  </head>
  <body>
        <button onclick="goBack()">Go Back</button>

    <script>
      function goBack() {
        window.history.back();
      }
    </script>
    <img src="2021/portfolio/portfolio banner.png" alt="banner">
    <p><strong>University</strong></p>

<p>During my time at Northumbria University, I tried to push myself to create unique designs that were eyecatching.
</p>
<hr>
<p>The ZaVi Chair
<br>
<br>
I created a chair exploring the Deconstructivist movement with elements inspired by the architecture of Zaha Hadid. The form of the chair was specifically influenced by the Vitra Fire Station. Throughout the design process I made desicisions based on continuous research, as well as feedback from peers and tutors.</p>
<div class="row">
  <div class="column">
    <img src="2021/portfolio/uni/2.jpg" alt="Side view of the ZaVi chair" width="100%">
  </div>
  <div class="column">
    <img src="2021/portfolio/uni/698A8498 2.png" alt="edit 19 layout" style="width:100%">
  </div>
<p>Made from steel and sheepskin. 
  <br>
  Designed, made and photographed by me.</p>
</div>

   <hr>
   <p>Flatware
     <br>
     <br>
I designed a contemporary range of flatware (knife, fork and spoon) that took into consideration, historical and contextual issues, ergonomics, hygiene and function.
The flatware was inspired by the human body. The fork was reminicent of a hand, the knife a leg and the spoon had the curves of a bottom.   </p>
   <div class="row">

  <div class="column">
    <img src="2021/portfolio/uni/Acr28707327233024-949948.jpg" alt="fork" width="100%"">
  </div>
    <div class="column">
    <img src="2021/portfolio/uni/butt spoon.png" alt="butt spoon" width="100%">
  </div>
<p>Made from brass and silver plated.
  <br>
  Designed, made and photographed by me.</p>
</div>
<hr>
<p>QuartaCirculo
  <br>
  <br>
  Tasked with creating a product that utilises an extruded Aluminium component I designed a small circular table lamp. I designed and 3D printed an extrusion that acts as a heatsink for the lighting and created a wooden base that the extrusion slots into. 
<br>
While focusing on the extrusion itself, I also explored how wood and metal can be joined without the need for extra screws or fixtures.
</p>
<div class="row">

  <div class="column">
    <img src="2021/portfolio/uni/B22A1906.jpg" alt="eQuartaCirculo on table" width="100%">
  </div>
    <div class="column">
    <img src="2021/portfolio/uni/SQUAREB22A1776.jpg" alt="QuartaCirculo on table" width="100%">
  </div>
<p>Made from oak and 3D printed "aluminium" extrusion.
  <br>
  Designed, made and photographed by me.</p>
</div>

</div>
        <button onclick="goBack()">Go Back</button>

    <script>
      function goBack() {
        window.history.back();
      }
    </script>
    </p>
      <p class="pageCode">
        This page was coded by <strong>Ellie Bleeker</strong>
      </p>
  </body>
</html>
